META.json (before)
{
   "abstract" : "Asynchronous HTTP and HTTPS backend for LWP",
   "author" : [
      "Eric Brine <ikegami@adaelis.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110580",
   "license" : [
      "unrestricted"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "LWP-Protocol-Coro-http",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "AnyEvent::HTTP" : "2",
            "Coro::Channel" : 0,
            "HTTP::Response" : 0,
            "LWP::Protocol" : 0,
            "version" : 0
         }
      }
   },
   "provides" : {
      "LWP::Protocol::Coro::http" : {
         "file" : "lib/LWP/Protocol/Coro/http.pm",
         "version" : "v1.0.0"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://creativecommons.org/publicdomain/zero/1.0/"
      ]
   },
   "version" : "v1.0.0"
}

META.json (after)
{
   "abstract" : "Asynchronous HTTP and HTTPS backend for LWP",
   "author" : [
      "Eric Brine <ikegami@adaelis.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110580",
   "license" : [
      "unrestricted"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "LWP-Protocol-Coro-http",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "AnyEvent::HTTP" : "2",
            "Coro::Channel" : 0,
            "HTTP::Response" : 0,
            "LWP::Protocol" : 0,
            "version" : 0
         }
      }
   },
   "provides" : {
      "LWP::Protocol::Coro::http" : {
         "file" : "lib/LWP/Protocol/Coro/http.pm",
         "version" : "v1.0.1"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://creativecommons.org/publicdomain/zero/1.0/"
      ]
   },
   "version" : "v1.0.1"
}

META.json (diff)
@@ -37,7 +37,7 @@
    "provides" : {
       "LWP::Protocol::Coro::http" : {
          "file" : "lib/LWP/Protocol/Coro/http.pm",
-         "version" : "v1.0.0"
+         "version" : "v1.0.1"
       }
    },
    "release_status" : "stable",
@@ -46,5 +46,5 @@
          "http://creativecommons.org/publicdomain/zero/1.0/"
       ]
    },
-   "version" : "v1.0.0"
+   "version" : "v1.0.1"
 }
